                                     ...           -::          
                            ,---::::::::--,,    ,::;;+@@        
                         ,,--:;;;;;-,,,.:::-,,,,-:;++@@@+       
         :---,,,        .,--:.,           .-:--:;, +&:@@+:      
       -::;::::--,.     .,-. .:::;+;@&&H@;   ..   @##@-@+:      
       -:;;-,,,-:-,,....,,  ;HH####HH&&&&H&:     +####; +:.     
      ,-:-.+:,   .,--,,-   @&&&&H##&@@@@&&&H&:  ;#####; ::.     
      ,--.&&&H&;,   ...  .+@@@@+&HH@@@@@&&&HHH&@######& ,-.     
      ,- :&@&HH&&@.      @@@@@@@@@H@++@@&&HHH&&HH#####H  -.     
      ,. @@@@&HH&&&+. .;@@@&&&&@@@@&@+@@&&HHH&&HHH####H  -      
      .  @@@@&HHH&@&&&&&@@@&HH&&&@@&@+@&@&&H&&&&&H###H&  -      
      .  @+@@@&HH&&@@@@@@&@@&&&&@@@&@+@@@@@@@@&&&&###H: .,      
      .  ++++@@HHH&@;+++@@@++@@@@@@@@+@@@@@+;;@&&&H##H, .,      
      .  :+++@@@&H&@;++@&@;;:+@@@@&@@@@@@@@+;;@&H&H##H  ,.      
         ,++@@++;+@@;+@H&@;::+@+@&@@&@@@++@+--, ,@H##;  -.      
       .  ;++@@+++@@++&&;,,:-;@++&@&H@@&@++;.,   ,&##-  -       
       .   ++@@@@@@@++&-   ..-++@&@&#&@@@++:.,,-.-&##- .-       
        .  ,@+@&&&@++@+  ,- .,++@@&&#H&@@@++-.  ,+&H#. .-       
        .   :&@&&&@++++,.   .:+@@&&&HH&&@@@+;.  --&HH; .-.      
         .   ;&&&&+++++,:   .;+@@&HH##H@@@@@+;. .-HH&& ,-.      
          .   &H&&+++@;-.   :+@@&&H####&&&&&@@:,.;##HH  -.      
              .&H&@@@@@+,,.-+@@&H###$####HH&&@@;-@H#HH  -.      
               ,&&@+@&&&- ,+@@&###$$$$$$####H&@@@@H#HH .-.      
            .   &&&@&HH&+;+@@&H#$$$$$$$$$$###HH&&&H##; .,       
                :&&@&HH&@@@@&##$$$$$$$$$$$$####HH&H##. ,,       
                 &H@&#H&@&@&##$$$$###$$$$$$$$$###HH#&  -.       
              .   @&&#H&&&&H#$$$$##########$$$$##H##, .-.       
              .    @&#H&&&&#$$$$############$$$$####  .,        
             ..    +HHHH&&H#$$################$$$##H  :,        
           ....   +&HHH#H&#$$########HHH&&H###$$$$#+  :.        
          .,,,  -&&&&HH#HH#$#####H@@+;;;+++@H###$$#;  :.        
          ,--  ;&@+@@@H#H#$$####&+;::-------:@###$#@  :.        
         ,--  +&@+@@++&###$####&;-,,,,,. ..,-:&##$##. :,        
         ,-  +H@+;++;;@#######H;-,.....    ..-:##$##. :,        
        .,, ;H&@+;;+;+@H#####H@:,...        .,:@####  ;,        
        .-  &&&@;::++@&&#####H:-,.           .-@####, ;,        
        ,, -&&@@+;;;;+@&#####H:-.             ,+####, :,        
        ,. @&@@@@;-;+;@&######:,            ..,@####  :.        
        ,  @@@@@++:-;+;@######;.              -H####  -.        
        , .@@@@++;:::-:&H#####&-          .   .####; .,.        
        , .@@@+@+;+-,-@;&#####H;         ..   :###H  :,         
        , .@@+++;++-.;;;&######@    .    .,. ,H###,  :,         
        ,  @++;;+@+;-;-@+H######:     . ..,..+###@  ,:.         
        .  ++;;;+@+++-;:@&H#####H:  ..,.-,,,+####-  :-.         
        .  ,@+;;+;+@@;:-;@#######H+:--:-:;@H###$$#- ;-          
         .  ;+;;+;+@@&---+H#######HH&@@@&&H###$##$#,:,          
         .   +;;;;+@@&;,,;HH#######HH@+:+@&##$####H--,          
          .  ,+;::+@@&;,-:H&H######&@;::+H######H+ .,.          
              :+::+@+@;.;@H&&H##############H-,,   ...          
               -;:;;;@&,+H#&&&&H#H#########@                    
                -;;++&#@:H#HH&&HHH##HH#$###:                    
                 ,+++###@@####HHHH#######$$#                    
                  ,+&####H&##############$$#@                   
                   ,#######&HH#HH#########$$#                   
                    &#######H@&+&@H########$H                   
                     @#######H+@@@&@#######$H                   
                      H#######+   . :#######&                   
                       &######H       -@###;                    
                        +HH##H,                                 
                           ,.                ..                 
                                           ..                   
                       ..    ...                                
                                                                
                                                                
