---------------..........                         
---------------..........                         
---------------..........                        .
--------::----:..........                        .
-------:,     ,..........                         
-------.          .......                      . ,
----:-,            ......              . .. ,  ..:
---.,,             ......          .;-.::-, -...-+
---.                ,....       ..,.;:.:-,-:. ...+
---.                ,....     ..,.,,,,.,,.-:. ..,@
---.               .,....   ....,. .,,,-,,:+....,@
--.            .. .......   ,.     ...@&+:-+  .  ;
:-..          -+,;,......   :, .-..,:--,,.-&&-,-++
.-:.          &H++. .....  .,::H;&:;H@    -@&+:,-@
,-.           +H&@; .....  .-:-;--:-;;,:+;-.@#;--;
.---          :&&&. .....  .-+:-:+#;@@+H&H+H#:+&;@
,---.        ,@@H@  .....  .-:;:-;,,--H;##;$&+$:.H
..:-         .@+&;  .....   :,.,:,,-:,#&@#:#;HH+@&
 ,:. ., ,,.   .    ......   ;-,,,,,-:,:-,;@#$#.@$$
.,-,,:-:+++-,,..   ......   +:,;&-,:+-;-:+H$##+@H#
---.:+;++;;+++;.   ......  ,+::;;-:;;&@;;@;+;+#@:#
-:,,++;:++;::::     .....  ,;:+:,--+++#HHH:+:-####
.  -+++-,;++:,      ....    ;:--+:-:+-$#H&&H@ H$$$
,  ,+;;:,,:+++;-,-- .,..:,  #@;&@;-;&:H&&&&&@ :$$$
.   ;;;++:-:+;++++;  ..+H&&@@-&&&&&;:+&&&&&&+ ,$#&
,   -+++++;:+;;;;;+. , +&&&&&-&&&&&&.@&&&&&H;  &&@
.,  .+;+++;:;;;++;+: +,.H@@&&++H&&&&+&&&&H&&:  +@ 
.   .:+;+;+::++::;+- ,: ,.-&@; -&HH&&+;H@,;#:  :  
     ;:+;;;+--.       :,  ,,-,, ,;;:.;,:   -  .-  
     ::;+;;;- .       ,.,:,:+::                .  
     ,,.;+;+--+;:--,. ,-::,@+;,.                  
      .;--+;;;;;;;+;+-;;::-+@&.                   
      .,. ,+;;;;;;;;;:.::;-:+,                    
           ,;:----:;+:              ....          
     .,-,,,.,....  ..                   ...    -+;
   -::---,,,,,,,,,,.....                     ,:@&&

                                                  
                                                  
                                                  
                                                  
